{
  "name": "@lessify/angular-core",
  "version": "14.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:core": "ng build core",
    "build:core-prod": "ng build core --configuration production",
    "build:tools": "ng build tools",
    "build:tools-prod": "ng build tools --configuration production && npm run build:tools-schematics",
    "build:tools-schematics": "npm run build:schematics --prefix ./projects/tools",
    "test:tools": "npm run build:tools-prod  && jasmine dist/tools/**/*.spec.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular-devkit/schematics": "^14.2.10",
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@ngneat/transloco": "4.2.2",
    "@ngx-translate/core": "14.0.0",
    "axios": "^0.27.2",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@types/jasmine": "^3.6.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.10",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^14.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~4.6.2"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.4.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lessify/lessify-angular.git"
  },
  "author": "Lessify",
  "bugs": {
    "url": "https://github.com/Lessify/lessify-angular/issues"
  },
  "homepage": "https://github.com/Lessify/lessify-angular#readme"
}
