{
  "name": "@lessify/angular-core",
  "description": "",
  "author": "Lessify",
  "version": "17.0.0",
  "license": "MIT",
  "homepage": "https://github.com/Lessify/lessify-angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lessify/lessify-angular.git"
  },
  "bugs": {
    "url": "https://github.com/Lessify/lessify-angular/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "rxjs": ">=7.4.0"
  },
  "optionalDependencies": {
    "@ngx-translate/core": ">=15.0.0",
    "@ngneat/transloco": ">=5.0.0"
  },
  "main": "karma.conf.js",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
